#spring.datasource
spring.datasource.driver =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/amoy
spring.datasource.username =root
spring.datasource.password =123456
#spring.hibernate
spring.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.hibernate.show_sql =  true
spring.hibernate.hbm2ddl.auto = update